<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INTRO PAGE</title>
<style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        line-height: 140%;
        font-stretch: ultra-expanded;
      }
</style>
</head>

<body>
<!--HTML main-container-1-->
<div class="main-container-1">

<!--1st CONTAINER-->
<div class="container1">
<div class="image-text1">
    <img src="ViktoriyaShnayder-cut.jpg" height="120px" style="border: 1px solid black">
    <h3 style="font-size: 100%; padding-top: 2%;">VIKTORIYA SHNAYDER
    <br>Jerusalem, ISRAEL</h3>
<div class="text1">
    <p>I was born in Kiev, Ukraine on July 1st, 1977. 
    <br>I am Jewish/Ukrainian, and I immigrated to Israel on November 25th, 2002.
    <br>I currently live in Jerusalem.
    <br>I am fluent in Ukrainian, Russian and English. 
    <br>I am still improving my Hebrew, Japanese and Spanish language skills.</p>
<div class="text1of2">
    <h3 style="font-size: 15px"><u>My hobbies &amp; interests are:</u></h3>           
<div class="text2of2">
    <p>studying the Bible, listening to music, watching movies and news mostly on Youtube, 
    <br>searching sites for new gadgets innovation, and learn new languages. 
    <br>What I most enjoy is spending my time learning Japanese language. 
    <br>I find it very interesting, challenging but mostly fun :).</p>
</div>
</div>
</div>
</div>

<!--2nd CONTAINER-->
<div class="container2">
<div class="image-text2">
    <img src="LOGO Learn Languages.jpg" height="180px" style="border: 1px solid black"/>
            
<div class="text3">
    <p>Dear friends, visitors &amp; members, 
    <br>I created this site to help with learning a new language. 
    <br>Having been a new immigrant myself, I know that <u><b>language is like a bridge</b></u> 
    <br>to help people understand one another.
    <br>I am hoping to create fun ways to learn a language, and so 
    <br>if you find it helpful for yourself, then please join me &amp; let us learn together.</p>
              
    <br><p><b>JOIN ME :)</b></p>
    <!--Get your own icon at https://fontawesome.com/icons-->
    <a href="tel:+972548074456">
    <img src="Web icons\phone.svg" alt="call-me" style="color: rgb(31, 31, 150); height: 25px"></a>
    <a href="mailto:vicka77ukraine@gmail.com">
    <img src="Web icons\envelope.svg" alt="write-me" style="color: #805b95; height: 25px"></a>
    <a href="https://maps.app.goo.gl/qUE8rhU62AVsZFXr9">
    <img src="Web icons\location.svg" alt="call-me" style="color: #805b95; height: 25px"></a>
</div>
</div>
</div>
</div>
</div>

<!--CSS Style-->
<style>
      .main-container-1 {
        background-color: rgb(239, 239, 253);
        margin: 2%;
        border: 2px solid rgb(31, 31, 150);
        border-radius: 40px 40px;
        max-width: 100%;
      }

      .container1 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        color: rgb(31, 31, 150);
        padding-top: 10px;
        margin-left: 2%;
        margin-right: 2%;
        padding-bottom: 5px;
      }

      .image-text1 {
        display: block;
        font-size: 15px;
      }

      .text1 {
        margin-top: 2%;
      }

      .text1of2 {
        margin-top: 2%;
      }

      .text2of2 {
        margin-top: 2%;
        padding-bottom: 5px;
      }

      .container2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        color: rgb(31, 31, 150);
        padding-top: 10px;
        padding-bottom: 5px;
        margin-left: 2%;
        margin-right: 2%;
      }

      .text3 {
        margin-top: 2%;
        padding-bottom: 5px;
      }

</style>

    <!-- HTML: MAIN-1 -->
    <div class="main-1">
      <h2 style="color: rgb(31, 31, 150)">Category by topics</h2>

      <div id="myBtnContainer">
        <button class="btn active" onclick="filterSelection('all')">
          <u><b>Show all</b></u>
        </button>
        <button class="btn" onclick="filterSelection('Animals')">
          Animals
        </button>
        <button class="btn" onclick="filterSelection('Nature')">Nature</button>
        <button class="btn" onclick="filterSelection('Family')">Family</button>
      </div>

      <!-- filterSelection-1: Animals -->
      <div class="row">
        <div class="column Animals show">
          <div class="content">
            <div class="container">
              <img
                src="animal images\animals.jpg"
                alt="animals"
                style="width: 188px; height: 188px"
              />
              <p><b>animal</b>(s)</p>
              <div class="overlay">
                <p class="a">動物</p>
                <h4 class="a">どうぶつ</h4>
                <h4 class="b">dōbutsu</h4>
              </div>
            </div>
          </div>
        </div>

        <div class="column Animals show">
          <div class="content">
            <div class="container">
              <img
                src="animal images\bear.jpg"
                alt="bear"
                style="width: 188px; height: 188px"
              />
              <p><b>bear</b></p>
              <div class="overlay">
                <p class="a">熊</p>
                <h4 class="a">くま</h4>
                <h4 class="b">kuma</h4>
              </div>
            </div>
          </div>
        </div>

        <div class="column Animals show">
          <div class="content">
            <div class="container">
              <img
                src="animal images\bird.jpg"
                alt="bird"
                style="width: 188px; height: 188px"
              />
              <p><b>bird</b></p>
              <div class="overlay">
                <p class="a">鳥</p>
                <h4 class="a">とり</h4>
                <h4 class="b">tori</h4>
              </div>
            </div>
          </div>
        </div>

        <div class="column Animals show">
          <div class="content">
            <div class="container">
              <img
                src="animal images\bug (insects).jpg"
                alt="bug (insects)"
                style="width: 188px; height: 188px"
              />
              <p><b>bug</b> (insects)</p>
              <div class="overlay">
                <p class="a">虫</p>
                <h4 class="a">むし</h4>
                <h4 class="b">mushi</h4>
              </div>
            </div>
          </div>
        </div>

        <div class="column Animals show">
          <div class="content">
            <div class="container">
              <img
                src="animal images\cat.jpg"
                alt="cat"
                style="width: 188px; height: 188px"
              />
              <p><b>cat</b></p>
              <div class="overlay">
                <p class="a">猫</p>
                <h4 class="a">ねこ</h4>
                <h4 class="b">neko</h4>
              </div>
            </div>
          </div>
        </div>

        <div class="column Animals show">
          <div class="content">
            <div class="container">
              <img
                src="animal images\chicken.jpg"
                alt="chicken"
                style="width: 188px; height: 188px"
              />
              <p><b>chicken</b></p>
              <div class="overlay">
                <p class="a">鶏</p>
                <h4 class="a">にわとり</h4>
                <h4 class="b">niwatori</h4>
              </div>
            </div>
          </div>
        </div>

        <div class="column Animals show">
          <div class="content">
            <div class="container">
              <img
                src="animal images\cow.jpg"
                alt="cow"
                style="width: 188px; height: 188px"
              />
              <p><b>cow</b></p>
              <div class="overlay">
                <p class="a">牛</p>
                <h4 class="a">うし</h4>
                <h4 class="b">ushi</h4>
              </div>
            </div>
          </div>
        </div>

        <div class="column Animals show">
          <div class="content">
            <div class="container">
              <img
                src="animal images\dog.jpg"
                alt="dog"
                style="width: 188px; height: 188px"
              />
              <p><b>dog</b></p>
              <div class="overlay">
                <p class="a">犬</p>
                <h4 class="a">いぬ</h4>
                <h4 class="b">inu</h4>
              </div>
            </div>
          </div>
        </div>

        <div class="column Animals show">
          <div class="content">
            <div class="container">
              <img
                src="animal images\dolphin.jpg"
                alt="dolphin"
                style="width: 188px; height: 188px"
              />
              <p><b>dolphin</b></p>
              <div class="overlay">
                <p class="a">海豚</p>
                <h4 class="a">
                  いるか<span style="color: black">/</span>イルカ</h4>
                <h4 class="b">iruka</h4>
              </div>
            </div>
          </div>
        </div>

        <div class="column Animals show">
          <div class="content">
            <div class="container">
              <img
                src="animal images\duck.jpg"
                alt="duck"
                style="width: 188px; height: 188px"
              />
              <p><b>duck</b></p>
              <div class="overlay">
                <p class="a">鴨</p>
                <h4 class="a">かも</h4>
                <h4 class="b">kamo</h4>
              </div>
            </div>
          </div>
        </div>

        <div class="column Animals show">
          <div class="content">
            <div class="container">
              <img
                src="animal images\elephant.jpg"
                alt="elephant"
                style="width: 188px; height: 188px"
              />
              <p><b>elephant</b></p>
              <div class="overlay">
                <p class="a">象</p>
                <h4 class="a">ぞう</h4>
                <h4 class="b">zō</h4>
              </div>
            </div>
          </div>
        </div>

        <div class="column Animals show">
          <div class="content">
            <div class="container">
              <img
                src="animal images\fish.jpg"
                alt="fish"
                style="width: 188px; height: 188px"
              />
              <p><b>fish</b></p>
              <div class="overlay">
                <p class="a">魚</p>
                <h4 class="a">さかな</h4>
                <h4 class="b">sakana</h4>
              </div>
            </div>
          </div>
        </div>

        <div class="column Animals show">
          <div class="content">
            <div class="container">
              <img
                src="animal images\fox.jpg"
                alt="fox"
                style="width: 188px; height: 188px"
              />
              <p><b>fox</b></p>
              <div class="overlay">
                <p class="a">狐</p>
                <h4 class="a">きつね</h4>
                <h4 class="b">kitsune</h4>
              </div>
            </div>
          </div>
        </div>

        <div class="column Animals show">
          <div class="content">
            <div class="container">
              <img
                src="animal images\frog.jpg"
                alt="frog"
                style="width: 188px; height: 188px"
              />
              <p><b>frog</b></p>
              <div class="overlay">
                <p class="a">蛙</p>
                <h4 class="a">かえる</h4>
                <h4 class="b">kaeru</h4>
              </div>
            </div>
          </div>
        </div>

        <div class="column Animals show">
          <div class="content">
            <div class="container">
              <img
                src="animal images\gorilla.jpg"
                alt="gorilla"
                style="width: 188px; height: 188px"
              />
              <p><b>gorilla</b></p>
              <div class="overlay">
                <p class="a">―</p>
                <p class="b">ゴリラ</p>
                <h4 class="b">gorira</h4>
              </div>
            </div>
          </div>
        </div>

        <div class="column Animals show">
          <div class="content">
            <div class="container">
              <img
                src="animal images\horse.jpg"
                alt="horse"
                style="width: 188px; height: 188px"
              />
              <p><b>horse</b></p>
              <div class="overlay">
                <p class="a">馬</p>
                <h4 class="a">うま</h4>
                <h4 class="b">uma</h4>
              </div>
            </div>
          </div>
        </div>

        <div class="column Animals show">
          <div class="content">
            <div class="container">
              <img
                src="animal images\lion.jpg"
                alt="lion"
                style="width: 188px; height: 188px"
              />
              <p><b>lion</b></p>
              <div class="overlay">
                <p class="a">獅子</p>
                <h4 class="a">しし</h4>
                <h4 class="b">shishi</h4>
              </div>
            </div>
          </div>
        </div>

        <div class="column Animals show">
          <div class="content">
            <div class="container">
              <img
                src="animal images\monkey.jpg"
                alt="monkey"
                style="width: 188px; height: 188px"
              />
              <p><b>monkey</b></p>
              <div class="overlay">
                <p class="a">猿</p>
                <h4 class="a">さる</h4>
                <h4 class="b">saru</h4>
              </div>
            </div>
          </div>
        </div>

        <div class="column Animals show">
          <div class="content">
            <div class="container">
              <img
                src="animal images\mouse.jpg"
                alt="mouse"
                style="width: 188px; height: 188px"
              />
              <p><b>mouse</b></p>
              <div class="overlay">
                <p class="a">鼠</p>
                <h4 class="a">
                  ねずみ<span style="color: black">/</span>ネズミ
                </h4>
                <h4 class="b">nezumi</h4>
              </div>
            </div>
          </div>
        </div>

        <div class="column Animals show">
          <div class="content">
            <div class="container">
              <img
                src="animal images\octopus.jpg"
                alt="octopus"
                style="width: 188px; height: 188px"
              />
              <p><b>octopus</b></p>
              <div class="overlay">
                <p class="a">蛸</p>
                <h4 class="a">たこ</h4>
                <h4 class="b">tako</h4>
              </div>
            </div>
          </div>
        </div>

        <div class="column Animals show">
          <div class="content">
            <div class="container">
              <img
                src="animal images\panda.jpg"
                alt="panda"
                style="width: 188px; height: 188px"
              />
              <p><b>panda</b></p>
              <div class="overlay">
                <p class="a">―</p>
                <p class="b">パンダ</p>
                <h4 class="b">panda</h4>
              </div>
            </div>
          </div>
        </div>

        <div class="column Animals show">
          <div class="content">
            <div class="container">
              <img
                src="animal images\penguin.jpg"
                alt="penguin"
                style="width: 188px; height: 188px"
              />
              <p><b>penguin</b></p>
              <div class="overlay">
                <p class="a">―</p>
                <p class="b">ペンギン</p>
                <h4 class="b">pengin</h4>
              </div>
            </div>
          </div>
        </div>

        <div class="column Animals show">
          <div class="content">
            <div class="container">
              <img
                src="animal images\pig.jpg"
                alt="pig"
                style="width: 188px; height: 188px"
              />
              <p><b>pig</b></p>
              <div class="overlay">
                <p class="a">豚</p>
                <h4 class="a">ぶた</h4>
                <h4 class="b">buta</h4>
              </div>
            </div>
          </div>
        </div>

        <div class="column Animals show">
          <div class="content">
            <div class="container">
              <img
                src="animal images\rabbit.jpg"
                alt="rabbit"
                style="width: 188px; height: 188px"
              />
              <p><b>rabbit</b></p>
              <div class="overlay">
                <p class="a">兎</p>
                <h4 class="a">うさぎ</h4>
                <h4 class="b">usagi</h4>
              </div>
            </div>
          </div>
        </div>

        <div class="column Animals show">
          <div class="content">
            <div class="container">
              <img
                src="animal images\sheep.jpg"
                alt="sheep"
                style="width: 188px; height: 188px"
              />
              <p><b>sheep</b></p>
              <div class="overlay">
                <p class="a">羊</p>
                <h4 class="a">ひつじ</h4>
                <h4 class="b">hitsuji</h4>
              </div>
            </div>
          </div>
        </div>

        <div class="column Animals show">
          <div class="content">
            <div class="container">
              <img
                src="animal images\snake.jpg"
                alt="snake"
                style="width: 188px; height: 188px"
              />
              <p><b>snake</b></p>
              <div class="overlay">
                <p class="a">蛇</p>
                <h4 class="a">へび</h4>
                <h4 class="b">hebi</h4>
              </div>
            </div>
          </div>
        </div>

        <div class="column Animals show">
          <div class="content">
            <div class="container">
              <img
                src="animal images\tiger.jpg"
                alt="tiger"
                style="width: 188px; height: 188px"
              />
              <p><b>tiger</b></p>
              <div class="overlay">
                <p class="a">虎</p>
                <h4 class="a">とら</h4>
                <h4 class="b">tora</h4>
              </div>
            </div>
          </div>
        </div>

        <div class="column Animals show">
          <div class="content">
            <div class="container">
              <img
                src="animal images\turtle.jpg"
                alt="turtle"
                style="width: 188px; height: 188px"
              />
              <p><b>turtle</b></p>
              <div class="overlay">
                <p class="a">亀</p>
                <h4 class="a">かめ</h4>
                <h4 class="b">kame</h4>
              </div>
            </div>
          </div>
        </div>

        <div class="column Animals show">
          <div class="content">
            <div class="container">
              <img
                src="animal images\unicorn.jpg"
                alt="unicorn"
                style="width: 188px; height: 188px"
              />
              <p><b>unicorn</b></p>
              <div class="overlay">
                <p class="a">ー</p>
                <p class="b">ユニコーン</p>
                <h4 class="b">yunikōn</h4>
              </div>
            </div>
          </div>
        </div>

        <div class="column Animals show">
          <div class="content">
            <div class="container">
              <img
                src="animal images\whale.jpg"
                alt="whale"
                style="width: 188px; height: 188px"
              />
              <p><b>whale</b></p>
              <div class="overlay">
                <p class="a">鯨</p>
                <h4 class="a">くじら</h4>
                <h4 class="b">kujira</h4>
              </div>
            </div>
          </div>
        </div>

        <div class="column Animals show">
          <div class="content">
            <div class="container">
              <img
                src="animal images\wolf.jpg"
                alt="wolf"
                style="width: 188px; height: 188px"
              />
              <p><b>wolf</b></p>
              <div class="overlay">
                <p class="a">狼</p>
                <h4 class="a">
                  おおかみ<span style="color: black">/</span>オオカミ
                </h4>
                <h4 class="b">ōkami</h4>
              </div>
            </div>
          </div>
        </div>

        <!-- filterSelection-2: Nature -->
        <div class="column Nature show">
          <div class="content">
            <div class="container">
              <img
                src="nature images\sun.jpg"
                alt="sun"
                style="width: 188px; height: 188px"
              />
              <p><b>sun</b></p>
              <div class="overlay">
                <p class="a">陽</p>
                <h4 class="a">ひ</h4>
                <h4 class="b">hi</h4>
              </div>
            </div>
          </div>
        </div>

        <div class="column Nature show">
          <div class="content">
            <div class="container">
              <img
                src="nature images\moon.jpg"
                alt="moon"
                style="width: 188px; height: 188px"
              />
              <p><b>moon</b></p>
              <div class="overlay">
                <p class="a">月</p>
                <h4 class="a">つき</h4>
                <h4 class="b">tsuki</h4>
              </div>
            </div>
          </div>
        </div>

        <div class="column Nature show">
          <div class="content">
            <div class="container">
              <img
                src="nature images\star.jpg"
                alt="star"
                style="width: 188px; height: 188px"
              />
              <p><b>star</b></p>
              <div class="overlay">
                <p class="a">星</p>
                <h4 class="a">ほし</h4>
                <h4 class="b">hoshi</h4>
              </div>
            </div>
          </div>
        </div>

        <div class="column Nature show">
          <div class="content">
            <div class="container">
              <img
                src="nature images\cloud.jpg"
                alt="cloud"
                style="width: 188px; height: 188px"
              />
              <p><b>cloud</b></p>
              <div class="overlay">
                <p class="a">雲</p>
                <h4 class="a">くも</h4>
                <h4 class="b">kumo</h4>
              </div>
            </div>
          </div>
        </div>

        <div class="column Nature show">
          <div class="content">
            <div class="container">
              <img
                src="nature images\rain.jpg"
                alt="rain"
                style="width: 188px; height: 188px"
              />
              <p><b>rain</b></p>
              <div class="overlay">
                <p class="a">雨</p>
                <h4 class="a">あめ</h4>
                <h4 class="b">ame</h4>
              </div>
            </div>
          </div>
        </div>

        <!-- filterSelection-3: Family -->
        <div class="column Family show">
          <div class="content">
            <div class="container">
              <img
                src="family images\father.jpg"
                alt="father"
                style="width: 188px; height: 188px"
              />
              <p><b>father</b></p>
              <div class="overlay">
                <p class="a">父</p>
                <h4 class="a">ちち</h4>
                <h4 class="b">chichi</h4>
              </div>
            </div>
          </div>
        </div>

        <div class="column Family show">
          <div class="content">
            <div class="container">
              <img
                src="family images\mother.jpg"
                alt="mother"
                style="width: 188px; height: 188px"
              />
              <p><b>mother</b></p>
              <div class="overlay">
                <p class="a">母</p>
                <h4 class="a">はは</h4>
                <h4 class="b">haha</h4>
              </div>
            </div>
          </div>
        </div>

        <div class="column Family show">
          <div class="content">
            <div class="container">
              <img
                src="family images\grandfather.jpg"
                alt="grandfather"
                style="width: 188px; height: 188px"
              />
              <p><b>grandfather</b></p>
              <div class="overlay">
                <p class="c">お祖父さん</p>
                <h4 class="a">おじいさん</h4>
                <h4 class="b">ojiisan</h4>
              </div>
            </div>
          </div>
        </div>

        <div class="column Family show">
          <div class="content">
            <div class="container">
              <img
                src="family images\grandmother.jpg"
                alt="grandmother"
                style="width: 188px; height: 188px"
              />
              <p><b>grandmother</b></p>
              <div class="overlay">
                <p class="c">お祖母さん</p>
                <h4 class="a">おばあさん</h4>
                <h4 class="b">obaasan</h4>
              </div>
            </div>
          </div>
        </div>
        <!-- END GRID -->
      </div>
      <!-- END MAIN-1 -->
    </div>

    <!--CSS: MAIN-1-->
    <style>
      /* Center website */
      .main-1 {
        align-items: center;
        text-align: center;
        background-color: rgb(239, 239, 253);
        margin: 2%;
        border: 2px solid rgb(31, 31, 150);
        border-radius: 40px 40px;
      }

      h2 {
        font-size: 25px;
        padding-top: 10px;
      }

      .row {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
      }

      /* Add padding BETWEEN each column */
      .row,
      .row > .column {
        padding-bottom: 15px;
        padding-top: 5px;
      }

      /* Create three equal columns that floats next to each other */
      .column {
        float: left;
        display: none; /* Hide all elements by default */
      }

      /* Clear floats after rows */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Content */
      .content {
        background-color: white;
        margin-top: 0px;
        margin-left: 5px;
        margin-right: 5px;
        padding: 5px;
        border: 1px solid black;
        text-align: center;
      }

      /* The "show" class is added to the filtered elements */
      .show {
        display: block;
      }

      /* Style the buttons */
      .btn {
        border: none;
        outline: none;
        padding: 8px 8px;
        background-color: rgb(239, 239, 253);
        color: rgb(31, 31, 150);
        cursor: pointer;
        font-size: 17px;
      }

      .btn:hover {
        color: rgb(31, 31, 150);
        background-color: rgb(255, 255, 255);
        padding-bottom: 3px;
        padding-top: 3px;
      }

      .btn.active {
        color: rgb(31, 31, 150);
        padding-bottom: 3px;
        padding-top: 3px;
      }

      .container {
        position: relative;
        width: 100%;
        text-align: center;
      }

      .image {
        display: block;
        width: 100%;
        height: 100%;
        align-items: center;
      }

      .overlay {
        position: absolute;
        height: 100%;
        width: 100%;
        bottom: 0;
        opacity: 0;
        transition: 0.5s ease;
        background-color: rgb(255, 248, 155);
        text-align: center;
        padding-top: 25%;
      }

      .container:hover .overlay {
        opacity: 20;
      }

      p.a {
        font-size: 40px;
      }

      p.b {
        font-size: 20px;
      }

      p.c {
        font-size: 25px;
        line-height: 50px;
      }

      h4.a {
        color: rgb(255, 0, 0);
      }

      h4.b {
        color: rgb(255, 0, 0);
      }
    </style>

    <!--JAVA SCRIPT: MAIN-1-->
    <script>
      filterSelection("all");
      function filterSelection(c) {
        var x, i;
        x = document.getElementsByClassName("column");
        if (c == "all") c = "";
        for (i = 0; i < x.length; i++) {
          w3RemoveClass(x[i], "show");
          if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
        }
      }

      function w3AddClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
          if (arr1.indexOf(arr2[i]) == -1) {
            element.className += " " + arr2[i];
          }
        }
      }

      function w3RemoveClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
          while (arr1.indexOf(arr2[i]) > -1) {
            arr1.splice(arr1.indexOf(arr2[i]), 1);
          }
        }
        element.className = arr1.join(" ");
      }

      // Add active class to the current button (highlight it)
      var btnContainer = document.getElementById("myBtnContainer");
      var btns = btnContainer.getElementsByClassName("btn");
      for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function () {
          var current = document.getElementsByClassName("active");
          current[0].className = current[0].className.replace(" active", "");
          this.className += " active";
        });
      }
    </script>

    <!--HTML FOOTER-->
    <div class="footer">
      <div class="col-1">
        <h4>Useful Links</h4>
        <a href="#">Home</a>
        <a href="#">Contact Form</a>
        <a href="#">Lessons</a>
      </div>

      <div class="col-2">
        <h4>Web Updates</h4>
        <form>
          <input type="email" placeholder="Your Email Address" required="" />
          <br />
          <button type="Submit">SUBSRIBE NOW</button>
        </form>
      </div>

      <div class="col-3">
        <h4>My Contact</h4>
        <p style="color: black">Jaffa St 101,<br />Jerusalem 9434221, ISRAEL</p>
        <a href="https://maps.app.goo.gl/qUE8rhU62AVsZFXr9"
          ><img
            src="Web icons\location.svg"
            alt="call-me"
            style="color: #805b95; height: 25px"
        /></a>
        <p>
          <a
            style="text-decoration: none; color: rgb(31, 31, 150)"
            href="tel:+972 54-807-4456"
            >tel:+972 54-807-4456</a
          >
        </p>
        <p>
          <a
            style="text-decoration: none; color: rgb(31, 31, 150)"
            href="mailto:vicka77ukraine@gmail.com"
            >vicka77ukraine@gmail.com</a
          >
        </p>
        <div class="social-icons"></div>
      </div>
    </div>

    <!--CSS FOOTER-->
    <style>
      /* Style the footer */
      .footer {
        max-width: 100%;
        padding-left: 20px;
        padding-top: 20px;
        padding-right: 20px;
        background-color: rgb(239, 239, 253);
        color: rgb(31, 31, 150);
        display: flex;
        border: 2px solid rgb(31, 31, 150);
        border-radius: 40px 40px;
        margin-left: 2%;
        margin-right: 2%;
        margin-bottom: 2%;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
      }

      .footer div {
        text-align: center;
      }

      .footer div h4 {
        font-weight: 300px;
        margin-bottom: 5px;
        letter-spacing: 1px;
      }

      .col-1 {
        flex-grow: 1;
        padding-bottom: 20px;
      }

      .col-1 a {
        display: block;
        text-decoration: none;
        color: rgb(31, 31, 150);
        margin-bottom: 5px;
      }

      .col-2 {
        flex-grow: 1;
        padding-bottom: 20px;
      }

      .col-3 {
        flex-grow: 1;
        padding-bottom: 20px;
      }

      form input {
        width: 300px;
        height: 35px;
        border-radius: 4px;
        text-align: center;
        margin-top: 5px;
        margin-bottom: 15px;
        outline: none;
        border: none;
      }

      form button {
        background: transparent;
        border: 2px solid rgb(31, 31, 150);
        color: rgb(31, 31, 150);
        border-radius: 30px;
        padding: 10px 30px;
        font-size: 15px;
        cursor: pointer;
      }

      .social-icons {
        margin-top: 0px;
      }
      .social-icons i {
        font-size: 22px;
        margin: 0px;
        cursor: pointer;
      }
    </style>
  </body>
</html>
